# WatchList

./: .gitignore  Gruntfile.js  README.md  dev-app-update.yml  package-lock.json  package.json  pom.xml  syncPackageToPom.js
.husky/: pre-commit
backend/: .gitignore  pom.xml
backend/src/main/java/ru/demetrious/watchlist/: WatchListApplication.java
backend/src/main/java/ru/demetrious/watchlist/adapter/rest/: AnimeController.java  AnimeTagController.java  FileController.java  HealthController.java  ShikimoriController.java
backend/src/main/java/ru/demetrious/watchlist/annotation/: UuidGenerator.java
backend/src/main/java/ru/demetrious/watchlist/config/: HibernateListenerConfig.java  OpenFeignConfig.java  WebConfig.java
backend/src/main/java/ru/demetrious/watchlist/domain/enums/: FileManagerStatusEnum.java  LocaleResourceEnum.java
backend/src/main/java/ru/demetrious/watchlist/domain/model/: Anime.java  AnimeSupplement.java
backend/src/main/java/ru/demetrious/watchlist/feign/: ShikimoriClient.java  YandexClient.java
backend/src/main/java/ru/demetrious/watchlist/feign/dto/: AnimeDto.java  AnimeListDto.java  LinkDto.java  ResourceDto.java  UserDto.java
backend/src/main/java/ru/demetrious/watchlist/generator/: UuidGenerator.java
backend/src/main/java/ru/demetrious/watchlist/layout/: MaskingPatternLayout.java
backend/src/main/java/ru/demetrious/watchlist/listener/: MergeEventListener.java  PersistEventListener.java
backend/src/main/java/ru/demetrious/watchlist/locales/: Common_ru.java  Web_ru.java
backend/src/main/java/ru/demetrious/watchlist/manager/: FileManager.java
backend/src/main/java/ru/demetrious/watchlist/mapper/: AnimeMapper.java  ShikimoriUserMapper.java
backend/src/main/java/ru/demetrious/watchlist/repository/: AnimeTagGroupRepository.java  AnimeTagRepository.java
backend/src/main/java/ru/demetrious/watchlist/service/: AnimeService.java  AnimeTagGroupService.java  AnimeTagService.java  DictionaryService.java  FileService.java  LocaleService.java  ShikimoriService.java  YandexService.java
backend/src/main/java/ru/demetrious/watchlist/utils/: FileUtils.java  LocaleUtils.java  MaskingUtils.java  RestTemplateUtils.java
backend/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V1_0_1__create_table_tags.sql  V1_0_2__update_table_supplements.sql  V1_0_3__create_table_groups.sql  V1_0_3__create_table_tag_group.sql
electron/: .gitignore  package-lock.json  package.json  pom.xml
electron/src/: index.js
electron/src/loading/: loading.js
electron/src/preload/: main.js
frontend/: .env  .eslintrc.js  .gitignore  package-lock.json  package.json  pom.xml
frontend/public/: manifest.json
frontend/src/app/: App.js  AppView.js
frontend/src/components/actions/: ActionsController.js  actionsControllerStyles.js
frontend/src/components/actions/generate/: Generate.js
frontend/src/components/actions/randomize/: Randomize.js  randomizeStyles.js
frontend/src/components/actions/shuffle/: Shuffle.js  shuffleStyles.js
frontend/src/components/animes/confirmDeleteAnimeModal/: ConfirmDeleteAnimeModal.js
frontend/src/components/autocomplete/: Autocomplete.js
frontend/src/components/dialog/: Dialog.js
frontend/src/components/draggableLists/: DraggableLists.js  draggableListsStyles.js
frontend/src/components/draggableLists/draggableList/: DraggableList.js  draggableListStyles.js
frontend/src/components/fileList/: FileList.js
frontend/src/components/fileProgressTooltip/: FileProgressTooltip.js  fileProgressTooltipStyles.js
frontend/src/components/fileProgressTooltip/fileProgress/: FileProgress.js  fileProgressStyles.js
frontend/src/components/icon/: Icon.js
frontend/src/components/iconButton/: IconButton.js
frontend/src/components/iconPicker/: IconPicker.js  iconPickerStyles.js
frontend/src/components/importExport/yandex/: Yandex.js  yandexStyles.js
frontend/src/components/importExport/yandex/login/: Login.js
frontend/src/components/importExportController/: ImportExportController.js  importExportControllerStyles.js
frontend/src/components/importExportController/shikimori/: Shikimori.js
frontend/src/components/importExportController/shikimori/chooseShikimoriNickname/: ChooseShikimoriNickname.js
frontend/src/components/importExportController/shikimori/chooseShikimoriNicknameModal/: ChooseShikimoriNicknameModal.js
frontend/src/components/importExportController/yandex/: Yandex.js
frontend/src/components/importExportController/yandex/login/: Login.js  loginStyles.js
frontend/src/components/info/: Info.js
frontend/src/components/jsonDiff/: JsonDiff.js  jsonDiffStyles.js
frontend/src/components/menu/: Menu.js  menuStyles.js
frontend/src/components/modal/: Dialog.js
frontend/src/components/pathLink/: PathLink.js  pathLinkStyles.js
frontend/src/components/pathLink/reorderFilesModal/: ReorderFilesModal.js  reorderFilesModalStyles.js
frontend/src/components/popover/: Popover.js
frontend/src/components/select/: Select.js
frontend/src/components/settings/editSettingsModal/: EditSettingsModal.js
frontend/src/components/splitIconButton/: SplitIconButton.js  splitIconButtonStyles.js
frontend/src/components/supplements/editSupplementEpisodesModal/: EditSupplementEpisodesModal.js
frontend/src/components/tableFooter/: TableFooter.js  tableFooterStyles.js
frontend/src/components/tags/: TagsController.js  tagsControllerStyles.js
frontend/src/components/tags/editTagGroupPopup/: EditTagGroupPopup.js  editTagGroupPopupStyles.js
frontend/src/components/tags/tags/: Tags.js
frontend/src/components/textField/: TextField.js
frontend/src/components/urlLink/: UrlLink.js  urlLinkStyles.js
frontend/src/configs/: i18nextScanner.js
frontend/src/pages/animes/: Animes.js
frontend/src/pages/test/: Test.js
frontend/src/styles/: theme.js
frontend/src/utils/: array.js  component.js  convert.js  image.js  number.js  reponse.js  snackBar.js  sort.js  storage.js  useInterval.js  useLongClick.js
(+143 files in other folders)
